# TypeTreeDumper

./: builds.yml
.github/workflows/: dotnet-desktop.yml  dotnet-desktop222.yml
Dia2Lib/: Dia2Lib.props
TypeTreeDumper/: DiaSymbolResolver.cs  Dumper.cs
TypeTreeDumper.Bootstrapper/: Program.cs
UnityInterop/NativeObject/: NativeObjectFactory.cs
