<Project>
  <!--
    $(VSInstallRoot) is only available from within Visual Studio, but
    inside the developer command prompt, $(VSInstallDir) is available.
  -->
  <PropertyGroup Condition="'$(VSInstallRoot)' == ''">
    <VSInstallRoot>$(VSInstallDir)</VSInstallRoot>
  </PropertyGroup>

  <PropertyGroup>
    <DiaSdkDir>$(VSInstallRoot)\DIA SDK</DiaSdkDir>
  </PropertyGroup>

<ItemGroup>
  <Content Include="$(DiaSdkDir)\bin\msdia140.dll" 
           CopyToOutputDirectory="PreserveNewest" 
           CopyToPublishDirectory="PreserveNewest" 
           Condition=\"Exists('$(DiaSdkDir)\\bin\\msdia140.dll')\" />
  <Content Include="$(DiaSdkDir)\bin\amd64\msdia140.dll" 
           CopyToOutputDirectory="PreserveNewest" 
           CopyToPublishDirectory="PreserveNewest" 
           Link="%(Filename)_amd64%(Extension)" 
           Condition=\"Exists('$(DiaSdkDir)\\bin\\amd64\\msdia140.dll')\" />
</ItemGroup>
</Project>

