<Project>
  <!--
    $(VSInstallRoot) is only available from within Visual Studio, but
    inside the developer command prompt, $(VSInstallDir) is available.
  -->
  <PropertyGroup Condition="'$(VSInstallRoot)' == ''">
    <VSInstallRoot>$(VSInstallDir)</VSInstallRoot>
  </PropertyGroup>

  <PropertyGroup>
    <DiaSdkDir>$(VSInstallRoot)\DIA SDK</DiaSdkDir>
  </PropertyGroup>


</Project>


